<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<!-- <script src="./item/boy.js"></script>
	<script src="./item/enemy.js"></script>
	<script src="./item/background.js"></script>
	<script src="./panel/game-canvas.js"></script> -->
	<script type="module" src="app.js"></script>
	<!-- <script src="ex1-es6-var.js"></script> -->
	<!-- <script type="module" src="./ex2-es6-module.js"></script> -->
	<script>
// 		let kor=20;
// 		let eng=30;

// 		let obj = {
// 			kor:kor,
// 			eng:eng,
// 			total:function(){
// 				return this.kor+this.eng;
// 			}
// 		};

// 		function print(exam){
// 			let kor = exam.kor;
// 			let eng = exam.eng;
// 			let total = exam.total();

// 			console.log("kor:"+kor);
// 			console.log("eng:"+eng);
// 			console.log("total:"+total);
// 		}
// 		print(obj);
// //--------------------------------------------------
// 		let obj1 = {kor,eng,total(){
// 			return this.kor+this.eng;
// 		}};

// 		function print1({kor,eng}){
// 			console.log("kor:"+kor);
// 			console.log("eng:"+eng);			
// 		}
		
// 		print1(obj1);

// 		function print2(exam){
// 			// let kor = exam.kor;
// 			// let eng = exam.eng;
			
// 			let {kor, eng, aa=9} = exam;

// 			console.log(aa);
			

// 			console.log("kor:"+kor);
// 			console.log("eng:"+eng);
// 			console.log("total:"+total());
// 		}

// 		print2(obj1);
		
		


	</script>

</head>
<body>	
	<!-- <img src="./image/boy.png"> -->
	<img src="./image/boy.png" id="boy" style="display: none;">
	<img src="./image/map.png" id="bg" style="display: none;">
	<img src="./image/enemy.png" id="enemy" style="display: none;">
	<img src="./image/explosion.jpg" id="explosion" style="display: none;">
	<canvas tabindex="0" class="game-canvas" width="900" height="700"></canvas>
	<canvas tabindex="1" class="rank-canvas" width="900" height="700"></canvas>
</body>
</html>